Q = 3;
f0 = 5000; %Hz
fs = 44100;
w = 2*pi*f0/fs;
% same for all biquads
sinw = sin(w);
cosw = cos(w);
a0 = 2*Q + sinw;
a1 = -4*Q*cosw;
a2 = 2*Q - sinw;
den = [a0,a1,a2];

hold on;

% biquad dependent
%HP
b1 = -2 * Q *(1+cosw);
b0 = -0.5*b1;
b2 = b0;
num = [b0,b1,b2];
[H, F] = freqz(num, den, 1000, fs);
semilogx(F, 20*log10(abs(H)));

%LP
b0 = Q*(1-cosw);
b1 = 2 * b0;
b2 = b0;
num = [b0,b1,b2];
[H, F] = freqz(num, den, 1000, fs);
semilogx(F, 20*log10(abs(H)));

%BP
b0 = Q*sinw;
b1 = 0;
b2 = -Q*sinw;
num = [b0,b1,b2];
[H, F] = freqz(num, den, 1000, fs);
semilogx(F, 20*log10(abs(H)));

legend('HP','LP','BP');
xlim([100,10000]);
ylim([-60, 10])
xlabel('Frequency [Hz]');
ylabel('20log_{10}|H(f)|')

