{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/midi/src/MidiFile.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 11,
                  "endLine": 84,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MidiFile@smf@@QAE@$$QAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/midi/src/MidiFile.cpp"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 21,
                  "endLine": 140,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4MidiFile@smf@@QAEAAV01@$$QAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/midi/src/MidiFile.cpp"
                },
                "region": {
                  "startLine": 2694,
                  "startColumn": 24,
                  "endLine": 2694,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?buildTimeMap@MidiFile@smf@@AAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C3C1C0 -il C:\\Users\\27849\\AppData\\Local\\Temp\\_CL_ec1c718aast -typedil -f midi\\src\\MidiFile.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\MidiFile.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\27849\\Documents\\Stellenbosch\\4\\Skripsie\\repo\\Synthesiser Project Final -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\27849\\Documents\\Stellenbosch\\4\\Skripsie\\repo\\Synthesiser Project Final\\Include\\um -I C:\\Users\\27849\\Documents\\Stellenbosch\\4\\Skripsie\\repo\\Synthesiser Project Final\\Include\\um -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\27849\\Documents\\Stellenbosch\\4\\Skripsie\\repo\\Synthesiser Project Final\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/wav.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a624e134083c3abe649cd8ffdca68e99"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/gen_config.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a95707b2b54ff9e2ea20da54f77f2ce9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/wavetable.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c131b7933cfa876d6af82a2e1fc43d45"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/ADSR.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4de39bf0d51cae00fa2f396d866d56d0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/gen_manager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "af65ee9b7319b5f3b6e94e7d90101fb8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/generator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7e201795fa9cd2790141d993c2306ae8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/test.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "715a13c9398556dccbb5c0482b0cdd69"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/lut.h"
          },
          "hashes": {
            "md5": "ce94efd424338278e7b3a10df195a0ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/defines.h"
          },
          "hashes": {
            "md5": "3b71134ec24adc1b33ad79f622c72d23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/includes.h"
          },
          "hashes": {
            "md5": "bdbfb8598b7119d12724a383a1cdcc5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/init_luts.h"
          },
          "hashes": {
            "md5": "c294cae2afaeccfac8a572ca1f339bef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/waveshape.h"
          },
          "hashes": {
            "md5": "6c4e2b3b19704131ba0040c4294e2bea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/iir.h"
          },
          "hashes": {
            "md5": "8b2f5313dc23f3cb9986d94103b31f61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/util.h"
          },
          "hashes": {
            "md5": "f00c995072274add83fdba22cda836a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/waveshape_filter_cutoffs.h"
          },
          "hashes": {
            "md5": "678b94c79756d223d28d584041b0b448"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/notes.h"
          },
          "hashes": {
            "md5": "283f6829b5db8c1b8d4a639bc369565b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/play_notes.h"
          },
          "hashes": {
            "md5": "ac68ad7bdc37826eb507ffaa8c4d616c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/note_names.h"
          },
          "hashes": {
            "md5": "44c62edf1739a8bfa1eaa97b72061f02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/include/midifile.h"
          },
          "hashes": {
            "md5": "8b876175d252bf4f817af9d6aea009dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/include/midieventlist.h"
          },
          "hashes": {
            "md5": "8f23b4e6c13743986da7abdb970f3bc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/include/midievent.h"
          },
          "hashes": {
            "md5": "52fa87778da7a1e52cc7cf884f1c03a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/include/midimessage.h"
          },
          "hashes": {
            "md5": "f00114be919001301f686586e11f5840"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/src/options.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "47435c515d04d14aa5c1ab84f3ca524f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/include/options.h"
          },
          "hashes": {
            "md5": "f172f5723fdd7e842c4277e130dc98b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/src/midimessage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0047fea2db98e04bc6712d6990de34fd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/27849/Documents/Stellenbosch/4/Skripsie/repo/Synthesiser Project Final/midi/src/MidiFile.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "43ffc1a6eda4c196ebc6f5ca1a4e1698"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/27849/documents/stellenbosch/4/skripsie/repo/synthesiser project final/midi/include/binasc.h"
          },
          "hashes": {
            "md5": "c58d16d8f0ce0ef88b29485b4a275eb3"
          }
        }
      ]
    }
  ]
}